# Railway Environment Variables Template for Backend
# Copy these to your Railway backend service's Variables section

# Node Environment
NODE_ENV=production

# Port (Railway provides this automatically, but you can override)
# PORT=8080

# MongoDB Connection - REQUIRED
# Get this from MongoDB Atlas or use Railway's MongoDB addon
MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/parish-db

# JWT Secret - REQUIRED
# Generate a secure random string (64+ characters)
# You can use: openssl rand -base64 64
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random

# Custom Domain - REQUIRED for olfpa.church
CUSTOM_DOMAIN=olfpa.church

# Frontend URL - Will be auto-generated by Railway
# Format: https://your-frontend-service.up.railway.app
FRONTEND_URL=https://your-frontend-service.up.railway.app

# Email Configuration - OPTIONAL (for Mass Email feature)
# Gmail App Password Setup:
# 1. Enable 2-Factor Authentication on your Google Account
# 2. Go to: https://myaccount.google.com/apppasswords
# 3. Generate an "App Password" for "Mail"
# 4. Use the generated 16-character password below
EMAIL_USER=olfperthamboy@gmail.com
EMAIL_PASSWORD=your-gmail-app-password-here

# Google Calendar OAuth - OPTIONAL (if using Calendar integration)
# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
# Update this after deployment with your Railway backend URL
GOOGLE_REDIRECT_URI=https://your-backend-service.up.railway.app/api/google-calendar/callback
